{
  "permissions": {
    "allow": [
      "Bash(open:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/vladislavrumancev/Desktop/Cursor/.claude/hooks/lint-changed.sh",
            "timeout": 30,
            "statusMessage": "Linting changed files..."
          }
        ]
      }
    ]
  }
}
